{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=tcp:proyectoweb1.database.windows.net,1433;Initial Catalog=dblaboratorio;Persist Security Info=False;User ID=useradmin;Password=Martinez0110;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "User": "apikey",
    "Pass": "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",
    "FromEmail": "erickamartinez0606@gmail.com"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "erickamartinez0606@gmail.com",
    "Password": "xrwzywdvpiejdgvn",
    "FromName": "Sistema Laboratorio"
  },
  "Twilio": {
    "AccountSid": "AC1a92fb7c27520df257abd1fdda8263f0",
    "AuthToken": "eaffc90a8b298cff4eb58eb477d8af0d",
    "WhatsAppFrom": "whatsapp:+14155238886"
  }
}